*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.85rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /* margin-bottom: 500px; */
    border-bottom: 2px solid #f4f4f4;
    background-color: #fff;
    z-index: 1;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.2rem;
}
h3{
    font-size: 2rem;
}
a{
    color: #000;
}
main{
    margin-top: 5rem;
}



nav ul{
    display: flex ;
    justify-content: flex-end;
    width: 100%;
    /* margin-right: 2rem; */
    font-size: 1.25rem;
    color: #fff;
}
li a{
    padding-bottom: .525rem;
    margin-right: 2rem;
}
li a:hover{
    border-bottom: #6E07F3 solid 2px;
}


.container{
    --max-width: 1100px;
    --padding: 1rem;
    width: min( var(--max-width), 100% - var(--padding)*2);
    margin-inline: auto;
}

.primary-header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-left: 2rem;
}
.logo{
    font-family: fantasy;
    font-size: 2rem;
    color: #6E07F3;
}
.welcome{
    width: 60%;
    margin-inline: 4rem;
    height: 85vh;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2;
    
}
.main-heading{
    font-size: 4rem;
}
.second-heading{
    font-size: 3rem;
    opacity: 60%;
}

/* About Section */
.about-me{
    padding: 6rem 0 3rem 0;
    padding: 3rem 0;
    background-color: #6E07F3;
    color: #fff;
}
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    /* height: 50vh; */
    margin-top: 5rem;
    margin-inline: 4rem;
}
.profile-img img{
    /* width: 100%; */
   width: 100%;
   height: 100%;
   object-fit: contain;
}
.about{
    padding: 1rem 0;
    line-height: 1.6;
    font-size: 1rem;
    font-weight: 500;
}
.skills-list{
    height: 15%;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 2rem;
}

/* Services Section */
.services{
    padding: 6rem 0 3rem 0;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin: 5rem 0;
    margin-inline: 4rem;
}
.services-card{
    text-align: center;
    color: #fff;
}
.text-center{
    text-align: center;
}

/* Projects Section */
.projects{
    margin: 3rem 0 0 0;
    padding: 6rem 0 3rem 0;
    background-color: #6E07F3;
    color: #fff;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin: 4rem 0;
    margin-inline: 4rem;

}
.project-image{
    margin-top: 2rem;
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.project-title {
    text-align: center;
    margin-top: -0.15rem;
    font-size: 1.2rem;
    padding: 1rem 1rem;
    background-color: #fff;
    color: #6E07F3;
}


/* Contact page */
form{
    padding: 2.5rem 0.625rem;
}
label{
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}
input,
button{
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.contact{
    height: 200%;
    margin: 7.2rem 0;
}
.form-group{
    margin: 0 auto 1.25rem auto;
    padding: 0.25;
}
.form-control{
    display: block;
    width: 60%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.textarea{
    display: block;
    width: 60%;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.submit-button{
    display: block;
    width: 60%;
    padding: 0.75rem;
    background: #6E07F3;
    color: #fff;
    border-radius: 0.25rem;
    border: 0;
    cursor: pointer;
}


/* Footer */
.footer{
    padding: 2rem;
    background-color: #6E07F3;
    text-align: center;
    border-top: #f4f4f4 2px solid;
    color: #fff;
}
.contact-links a{
    color: #fff;
}

/* media queries */
@media (min-width: 50em){
    .projects-grid{
        grid-template-columns: 1fr 1fr;
    }
    .project-image{
        width: 100%;
    }
}
@media (max-width: 740px){
    main{
        margin-top: 6.5rem;
    }
    .header{
        margin-top: 2rem;
    }
    .primary-header div{
        flex-direction: column;
    }
    .welcome{
        width: 80%;
        padding-top: 1rem;
    }
    .projects-grid{
        grid-template-columns: 1fr ;
    }
    .project-image{
        width: 100%;
    }
    .about-grid{
        grid-template-columns: 1fr;
    }
    .profile-img img{
        width: 100%;
    }
    .services-grid{
        grid-template-columns: 1fr;
    }
    .textarea,
    .submit-button,
    .form-control{
        width: 100%;
    }
}