<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZuriWeek4Task-Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 0.725em;
            width: 70%;
            margin-inline: auto;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/5;
            grid-row: 1/3;
            background: #eb5020;
        }
        .box2{
            /* align-self: end; */
            grid-column: 5/7;
            grid-row: 1/3;
            background: #ffa401;
        }
        .box3{
            grid-column:1/4;
            grid-row: 3/5;
            background: #05aa42;
        }
        .box4{
            grid-column: 4/7;
            background: #01aefd;
        }
        .box5{
            grid-column: 4/7;
            background: #01aefd;
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>