<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
            justify-items: stretch;
            align-items: stretch;
           /* width: 70%; */
        }
        
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .box1{
            /* align-self: start; */
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2{
            /* align-self: end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            grid-column:3/4;
            grid-row: 3/5;
        }
        .box4{
            grid-column: 1/2;
        }
        .box5{
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
    </div>
</body>
</html>